{
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "console": "internalConsole",
            "request": "launch",
            "mainClass": "client.Application",
            "projectName": "api-client"
        }
    ]
}